<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            background: #e8e8e8;
        }

        .container {
            margin: 0 auto;
        }

        /* Example wrapper */
        .wrap {
            position: relative;
            margin: 3em 0;
        }

        /* Frame */
        .frame {
            height: 666px;
            line-height: 250px;
            overflow: hidden;
        }

        .frame ul {
            list-style: none;
            margin: 0;
            padding: 0;
            height: 100%;
            font-size: 50px;
        }

        .frame ul li {
            float: left;
            /*width: 127px;*/
            height: 100%;
            margin: 0 1px 0 0;
            padding: 0;
            background: #333;
            color: #ddd;
            text-align: center;
        }

        .frame ul li.active {
            color: #fff;
            background: #a03232;
        }

        /* Scrollbar */
        .scrollbar {
            margin: 0 0 1em 0;
            height: 2px;
            background: #ccc;
            line-height: 0;
        }

        .scrollbar .handle {
            width: 100px;
            height: 100%;
            background: #292a33;
            cursor: pointer;
        }

        .scrollbar .handle .mousearea {
            position: absolute;
            top: -9px;
            left: 0;
            width: 100%;
            height: 20px;
        }

        /* Pages */
        .pages {
            list-style: none;
            margin: 20px 0;
            padding: 0;
            text-align: center;
        }

        .pages li {
            display: inline-block;
            width: 14px;
            height: 14px;
            margin: 0 4px;
            text-indent: -999px;
            border-radius: 10px;
            cursor: pointer;
            overflow: hidden;
            background: #fff;
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .2);
        }

        .pages li:hover {
            background: #aaa;
        }

        .pages li.active {
            background: #666;
        }

        /* Controls */
        .controls {
            margin: 25px 0;
            text-align: center;
        }

        /* One Item Per Frame example*/
        .oneperframe {
            height: 300px;
            line-height: 300px;
        }

        .oneperframe ul li {
            width: 1140px;
        }

        .oneperframe ul li.active {
            background: #333;
        }

        /* Crazy example */
        .crazy ul li:nth-child(2n) {
            width: 100px;
            margin: 0 4px 0 20px;
        }

        .crazy ul li:nth-child(3n) {
            width: 300px;
            margin: 0 10px 0 5px;
        }

        .crazy ul li:nth-child(4n) {
            width: 400px;
            margin: 0 30px 0 2px;
        }
    </style>
</head>
<body>
<button id="reload">reload</button>
<button id="remove">remove</button>
<button id="add">add</button>

<div class="wrap">
    <h2>Basic
        <small>- with all the navigation options enabled</small>
    </h2>

    <div class="scrollbar">
        <div class="handle" style="transform: translateZ(0px) translateX(0px); ">
            <div class="mousearea"></div>
        </div>
    </div>

    <div class="frame" id="basic" style="overflow: hidden;">
        <ul class="clearfix" style="transform: translateZ(0px) translateX(0px);">
            <li>
                <div>
                    1
                </div>
            </li>

            <!--<li>1</li>-->
            <!--<li>2</li>-->
            <!--<li>3</li>-->
            <!--<li>4</li>-->
            <!--<li>5</li>-->
            <!--<li>6</li>-->
            <!--<li>7</li>-->
         <!--<li>8</li>-->
            <!--<li>9</li>-->
            <!--<li>10</li>-->
            <!--<li>11</li>-->
            <!--<li>12</li>-->
            <!--<li>13</li>-->
            <!--<li>14</li>-->
            <!--<li>15</li>-->
        </ul>
    </div>

    <ul class="pages">
        <li class="active">1</li>
    </ul>

    <!--<div class="controls center">
        <button class="btn prevPage disabled" disabled=""><i class="icon-chevron-left"></i><i class="icon-chevron-left"></i> page</button>
        <button class="btn prev disabled" disabled=""><i class="icon-chevron-left"></i> item</button>
        <button class="btn backward disabled" disabled=""><i class="icon-chevron-left"></i> move</button>

        <div class="btn-group">
            <button class="btn toStart">toStart</button>
            <button class="btn toCenter">toCenter</button>
            <button class="btn toEnd">toEnd</button>
        </div>

        <div class="btn-group">
            <button class="btn toStart" data-item="10"><strong>10</strong> toStart</button>
            <button class="btn toCenter" data-item="10"><strong>10</strong> toCenter</button>
            <button class="btn toEnd" data-item="10"><strong>10</strong> toEnd</button>
        </div>

        <div class="btn-group">
            <button class="btn add"><i class="icon-plus-sign"></i></button>
            <button class="btn remove"><i class="icon-minus-sign"></i></button>
        </div>

        <button class="btn forward disabled" disabled="">move <i class="icon-chevron-right"></i></button>
        <button class="btn next">item <i class="icon-chevron-right"></i></button>
        <button class="btn nextPage disabled" disabled="">page <i class="icon-chevron-right"></i><i class="icon-chevron-right"></i></button>
    </div>-->
</div>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/sly/dist/sly.js"></script>
<script>
$(function () {
    var options = {
        horizontal: 1,
        itemNav: 'centered',
        smart: 1,
        activateOn: 'click',
        touchDragging: 1,
        releaseSwing: 1,
        startAt: 4,
        scrollBar: $('.scrollbar'),
        scrollBy: 1,
        speed: 300,
        elasticBounds: 1,
        dragHandle: 1,
        dynamicHandle: 1,
        clickBar: 1,
        scrollTrap:1
    };
$(".frame").sly(options);
    
    $("#reload").click(function () {
        $(".frame").sly('reload');
    });
    $("#remove").click(function () {
        $(".frame").sly('remove', -1);
    });
    $("#add").click(function () {
        $(".frame").sly('add', '<li>'+$('li').length+'</li>');
        $(".frame").sly('toEnd');
    });
});

</script>
</body>
</html>