<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            width: 100%;
            height: 100%;
            background-color: beige;
            margin: 0;
            padding: 0;
        }
        ul li {
            height: 99%;
            padding: 0;
            display: inline-block;
            background-color: #73A7A7;
            margin: 0;
            width: 500px;
        }
        li div{
            width: 200px;
            height: 200px;
        }
        ul{
            list-style: none;
            height: 100%;
            overflow-x: auto;
            padding: 0;
            margin: 0;
            white-space: nowrap;
            background-color: #252525;
        }
    </style>
</head>
<body style="width: 100%;height: 100%;background-color: beige;">

<ul>
    <li>
        <div>1123</div>
    </li>
    <li>
        <div>1123</div>
    </li>
    <li>
        <div>1123</div>
    </li>
    <li>
        <div>1123</div>
    </li>
    <li>
        <div>1123</div>
    </li>
    <li>
        <div>1123</div>
    </li>
    <li>
        <div>1123</div>
    </li>
    <li>
        <div>1123</div>
    </li>
    <li>
        <div>1123</div>
    </li>
    <li>
        <div>1123</div>
    </li>
    <li>
        <div>1123</div>
    </li>
</ul>
</body>
<div></div>
<div></div>
</html>